¢p¢p¢p¢p¢p¢p¢p¢p¢p¢p¢p¢p¢p¢p¢p¢p¢p¢p¢p¢p¢p¢p¢p¢p¢p¢p¢p¢p¢p¢p¢p¢p¢p¢p
¢p                                                                ¢p
¢p                                                                ¢p
¢p   ¡´¡´¡´¡´     ¡´    ¡´        ¡´        ¡´   ¡´    ¡´¡´¡´¡´   ¢p
¢p   ¡´           ¡´¡´  ¡´      ¡´  ¡´      ¡´ ¡´      ¡´         ¢p 
¢p   ¡´¡´¡´¡´     ¡´ ¡´ ¡´     ¡´    ¡´     ¡´¡´       ¡´¡´¡´¡´   ¢p
¢p         ¡´     ¡´  ¡´¡´     ¡´¡´¡´¡´     ¡´ ¡´      ¡´         ¢p
¢p   ¡´¡´¡´¡´     ¡´    ¡´     ¡´    ¡´     ¡´   ¡´    ¡´¡´¡´¡´   ¢p
¢p                                                                ¢p
¢p                                                                ¢p
¢p¢p¢p¢p¢p¢p¢p¢p¢p¢p¢p¢p¢p¢p¢p¢p¢p¢p¢p¢p¢p¢p¢p¢p¢p¢p¢p¢p¢p¢p¢p¢p¢p¢p
¢p                                                                ¢p
¢p                 ->  ¡@     ¢Û¢÷¢ì¢í                            ¢p
¢p                                                                ¢p
¢p                            ¢à¢é¢ö¢ó                            ¢p
¢p                                                                ¢p
¢p                         ¢Û¢ñ¢û¢û¢ñ¢÷¢ö                         ¢p
¢p                                                                ¢p
¢p                          ¢Û¢é¢ö¢ý¢é¢ô                          ¢p
¢p                                                                ¢p
¢p                       ¢Ò¢í¢þ¢í¢ô¢÷¢ø¢í¢ú                       ¢p
¢p                                                                ¢p
¢p¢p¢p¢p¢p¢p¢p¢p¢p¢p¢p¢p¢p¢p¢p¢p¢p¢p¢p¢p¢p¢p¢p¢p¢p¢p¢p¢p¢p¢p¢p¢p¢p¢p