▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉
▉                                                                ▉
▉      　                  Ｍａｎｕａｌ                          ▉
▉                                                                ▉
▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉
▉                                                                ▉
▉ 1.本遊戲使用方向鍵及Enter鍵進行遊戲。                          ▉
▉                                                                ▉
▉ 2.輸入名稱必須少於12個英文字元，或少於6個中文字元。且重複的名稱▉
▉   會被認定是同一個人。                                         ▉
▉                                                                ▉
▉ 3.★:蘋果，☆:障礙物                                           ▉
▉                                                                ▉
▉ 4.模式:                                                        ▉
▉   -簡易、普通、困難                                            ▉
▉                                                                ▉
▉   預設分數為三分，吃到蘋果時加一分，撞到障礙物、牆壁、蛇身會立 ▉
▉   刻結束遊戲。(只有困難模式有障礙物)                           ▉
▉                                                                ▉
▉   -挑戰:                                                       ▉
▉                                                                ▉
▉   預設分數為三分，預設時間為一分鐘，吃到蘋果時間加兩秒，撞到障 ▉
▉   礙物、牆壁、蛇身皆扣十秒鐘，時間到才會結束遊戲。             ▉
▉                                                                ▉
▉ 5.排行榜:                                                      ▉
▉   排行榜會顯示各種模式的前十名。                               ▉
▉                                                                ▉
▉ 6.成就:                                                        ▉
▉   你可以在成就系統中看見你完成和未完成的成就。                 ▉
▉                                                                ▉
▉ 7.開發者:                                                      ▉
▉   你可以使用"Developer"刪除各種資料。記住，若你選擇"Player"，你▉
▉   刪除的將是所有使用者的資料，並非只有你的資料。請小心使用。   ▉
▉                                                                ▉
▉ 8.同意以上規則！祝您遊戲愉快。                                 ▉
▉                                                                ▉
▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉
